{
  "name": "htmx-task-manager",
  "version": "2.0.0",
  "description": "A modern Task Manager built with Express.js and HTMX",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "htmx",
    "express",
    "node",
    "server-driven-ui",
    "crud",
    "task-manager"
  ],
  "author": "Mohamed Fasrin Rahman",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  }
}